POST /WebUntis/jsonrpc_intern.do?a=0&m=getUserData2017&s=kos.webuntis.com&school=eduvos-campus&v=i4.1.0 HTTP/1.1
Host: kos.webuntis.com
Content-Type: application/json
Cookie: Tenant-Id="9138900"; schoolname="_ZWR1dm9zLWNhbXB1cw=="
Connection: keep-alive
Accept: */*
User-Agent: Untis/4.1.0 (at.grupet.mobile.um; build:1760; iOS 18.6.0) Alamofire/5.10.2
Accept-Language: en-US;q=1.0
Content-Length: 164
Accept-Encoding: br;q=1.0, gzip;q=0.9, deflate;q=0.8

{
  "params": [
    {
      "auth": {
        "user": "EDUV4930169@vossie.net",
        "otp": 770256,
        "clientTime": 1755031452463.665
      }
    }
  ],
  "id": "UntisMobileiOS",
  "method": "getUserData2017",
  "jsonrpc": "2.0"
}