HTTP/1.1 200 OK
Server: nginx
Date: Tue, 12 Aug 2025 18:44:36 GMT
Content-Type: text/css;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
requestId: c55c1a41a3fae84b036627b0cddf4a7c
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains
Permissions-Policy: geolocation=(), microphone=(), fullscreen=(), camera=(), payment=(), usb=(), bluetooth=(), accelerometer=(), gyroscope=(), magnetometer=()
Referrer-Policy: strict-origin-when-cross-origin
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), fullscreen=(), camera=(), payment=(), usb=(), bluetooth=(), accelerometer=(), gyroscope=(), magnetometer=()
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Encoding: gzip

.wu-bg-freeHour { background-color:#e6e6fa }
.wu-bg-freeHour-light { background-color:rgba(230,230,250,0.25) }
.wu-bg-freeHour-half { background-color:rgba(230,230,250,0.5) }
.wu-bg-freeHour-dark { background-color:rgba(230,230,250,0.75) }
.wu-fg-freeHour { color:#e6e6fa }
.wu-fg-freeHour-light { color:rgba(230,230,250,0.25) }
.wu-fg-freeHour-half { color:rgba(230,230,250,0.5) }
.wu-fg-freeHour-dark { color:rgba(230,230,250,0.75) }
.wu-bc-freeHour { border-color:#e6e6fa }
.wu-bc-freeHour-light { border-color:rgba(230,230,250,0.25) }
.wu-bc-freeHour-half { border-color:rgba(230,230,250,0.5) }
.wu-bc-freeHour-dark { border-color:rgba(230,230,250,0.75) }
.wu-bg-lesson { background-color:#e0ffff }
.wu-bg-lesson-light { background-color:rgba(224,255,255,0.25) }
.wu-bg-lesson-half { background-color:rgba(224,255,255,0.5) }
.wu-bg-lesson-dark { background-color:rgba(224,255,255,0.75) }
.wu-fg-lesson { color:#000000 }
.wu-fg-lesson-light { color:rgba(0,0,0,0.25) }
.wu-fg-lesson-half { color:rgba(0,0,0,0.5) }
.wu-fg-lesson-dark { color:rgba(0,0,0,0.75) }
.wu-bc-lesson { border-color:#e0ffff }
.wu-bc-lesson-light { border-color:rgba(224,255,255,0.25) }
.wu-bc-lesson-half { border-color:rgba(224,255,255,0.5) }
.wu-bc-lesson-dark { border-color:rgba(224,255,255,0.75) }
.wu-bg-notConfirmed { background-color:#d7dd7a }
.wu-bg-notConfirmed-light { background-color:rgba(215,221,122,0.25) }
.wu-bg-notConfirmed-half { background-color:rgba(215,221,122,0.5) }
.wu-bg-notConfirmed-dark { background-color:rgba(215,221,122,0.75) }
.wu-fg-notConfirmed { color:#000000 }
.wu-fg-notConfirmed-light { color:rgba(0,0,0,0.25) }
.wu-fg-notConfirmed-half { color:rgba(0,0,0,0.5) }
.wu-fg-notConfirmed-dark { color:rgba(0,0,0,0.75) }
.wu-bc-notConfirmed { border-color:#d7dd7a }
.wu-bc-notConfirmed-light { border-color:rgba(215,221,122,0.25) }
.wu-bc-notConfirmed-half { border-color:rgba(215,221,122,0.5) }
.wu-bc-notConfirmed-dark { border-color:rgba(215,221,122,0.75) }
.wu-bg-activity { background-color:#b0bc00 }
.wu-bg-activity-light { background-color:rgba(176,188,0,0.25) }
.wu-bg-activity-half { background-color:rgba(176,188,0,0.5) }
.wu-bg-activity-dark { background-color:rgba(176,188,0,0.75) }
.wu-fg-activity { color:#000000 }
.wu-fg-activity-light { color:rgba(0,0,0,0.25) }
.wu-fg-activity-half { color:rgba(0,0,0,0.5) }
.wu-fg-activity-dark { color:rgba(0,0,0,0.75) }
.wu-bc-activity { border-color:#b0bc00 }
.wu-bc-activity-light { border-color:rgba(176,188,0,0.25) }
.wu-bc-activity-half { border-color:rgba(176,188,0,0.5) }
.wu-bc-activity-dark { border-color:rgba(176,188,0,0.75) }
.wu-bg-storno { background-color:#f3c480 }
.wu-bg-storno-light { background-color:rgba(243,196,128,0.25) }
.wu-bg-storno-half { background-color:rgba(243,196,128,0.5) }
.wu-bg-storno-dark { background-color:rgba(243,196,128,0.75) }
.wu-fg-storno { color:#000000 }
.wu-fg-storno-light { color:rgba(0,0,0,0.25) }
.wu-fg-storno-half { color:rgba(0,0,0,0.5) }
.wu-fg-storno-dark { color:rgba(0,0,0,0.75) }
.wu-bc-storno { border-color:#f3c480 }
.wu-bc-storno-light { border-color:rgba(243,196,128,0.25) }
.wu-bc-storno-half { border-color:rgba(243,196,128,0.5) }
.wu-bc-storno-dark { border-color:rgba(243,196,128,0.75) }
.wu-bg-notAllowed { background-color:#b1b3b4 }
.wu-bg-notAllowed-light { background-color:rgba(177,179,180,0.25) }
.wu-bg-notAllowed-half { background-color:rgba(177,179,180,0.5) }
.wu-bg-notAllowed-dark { background-color:rgba(177,179,180,0.75) }
.wu-fg-notAllowed { color:#000000 }
.wu-fg-notAllowed-light { color:rgba(0,0,0,0.25) }
.wu-fg-notAllowed-half { color:rgba(0,0,0,0.5) }
.wu-fg-notAllowed-dark { color:rgba(0,0,0,0.75) }
.wu-bc-notAllowed { border-color:#b1b3b4 }
.wu-bc-notAllowed-light { border-color:rgba(177,179,180,0.25) }
.wu-bc-notAllowed-half { border-color:rgba(177,179,180,0.5) }
.wu-bc-notAllowed-dark { border-color:rgba(177,179,180,0.75) }
.wu-bg-holiday { background-color:#53aedd }
.wu-bg-holiday-light { background-color:rgba(83,174,221,0.25) }
.wu-bg-holiday-half { background-color:rgba(83,174,221,0.5) }
.wu-bg-holiday-dark { background-color:rgba(83,174,221,0.75) }
.wu-fg-holiday { color:#000000 }
.wu-fg-holiday-light { color:rgba(0,0,0,0.25) }
.wu-fg-holiday-half { color:rgba(0,0,0,0.5) }
.wu-fg-holiday-dark { color:rgba(0,0,0,0.75) }
.wu-bc-holiday { border-color:#53aedd }
.wu-bc-holiday-light { border-color:rgba(83,174,221,0.25) }
.wu-bc-holiday-half { border-color:rgba(83,174,221,0.5) }
.wu-bc-holiday-dark { border-color:rgba(83,174,221,0.75) }
.wu-bg-holidayLock { background-color:#a2d8f4 }
.wu-bg-holidayLock-light { background-color:rgba(162,216,244,0.25) }
.wu-bg-holidayLock-half { background-color:rgba(162,216,244,0.5) }
.wu-bg-holidayLock-dark { background-color:rgba(162,216,244,0.75) }
.wu-fg-holidayLock { color:#000000 }
.wu-fg-holidayLock-light { color:rgba(0,0,0,0.25) }
.wu-fg-holidayLock-half { color:rgba(0,0,0,0.5) }
.wu-fg-holidayLock-dark { color:rgba(0,0,0,0.75) }
.wu-bc-holidayLock { border-color:#a2d8f4 }
.wu-bc-holidayLock-light { border-color:rgba(162,216,244,0.25) }
.wu-bc-holidayLock-half { border-color:rgba(162,216,244,0.5) }
.wu-bc-holidayLock-dark { border-color:rgba(162,216,244,0.75) }
.wu-bg-conflict { background-color:#e53527 }
.wu-bg-conflict-light { background-color:rgba(229,53,39,0.25) }
.wu-bg-conflict-half { background-color:rgba(229,53,39,0.5) }
.wu-bg-conflict-dark { background-color:rgba(229,53,39,0.75) }
.wu-fg-conflict { color:#000000 }
.wu-fg-conflict-light { color:rgba(0,0,0,0.25) }
.wu-fg-conflict-half { color:rgba(0,0,0,0.5) }
.wu-fg-conflict-dark { color:rgba(0,0,0,0.75) }
.wu-bc-conflict { border-color:#e53527 }
.wu-bc-conflict-light { border-color:rgba(229,53,39,0.25) }
.wu-bc-conflict-half { border-color:rgba(229,53,39,0.5) }
.wu-bc-conflict-dark { border-color:rgba(229,53,39,0.75) }
.wu-bg-substitution { background-color:#a781b5 }
.wu-bg-substitution-light { background-color:rgba(167,129,181,0.25) }
.wu-bg-substitution-half { background-color:rgba(167,129,181,0.5) }
.wu-bg-substitution-dark { background-color:rgba(167,129,181,0.75) }
.wu-fg-substitution { color:#000000 }
.wu-fg-substitution-light { color:rgba(0,0,0,0.25) }
.wu-fg-substitution-half { color:rgba(0,0,0,0.5) }
.wu-fg-substitution-dark { color:rgba(0,0,0,0.75) }
.wu-bc-substitution { border-color:#a781b5 }
.wu-bc-substitution-light { border-color:rgba(167,129,181,0.25) }
.wu-bc-substitution-half { border-color:rgba(167,129,181,0.5) }
.wu-bc-substitution-dark { border-color:rgba(167,129,181,0.75) }
.wu-bg-cancelled { background-color:#b1b3b4 }
.wu-bg-cancelled-light { background-color:rgba(177,179,180,0.25) }
.wu-bg-cancelled-half { background-color:rgba(177,179,180,0.5) }
.wu-bg-cancelled-dark { background-color:rgba(177,179,180,0.75) }
.wu-fg-cancelled { color:#000000 }
.wu-fg-cancelled-light { color:rgba(0,0,0,0.25) }
.wu-fg-cancelled-half { color:rgba(0,0,0,0.5) }
.wu-fg-cancelled-dark { color:rgba(0,0,0,0.75) }
.wu-bc-cancelled { border-color:#b1b3b4 }
.wu-bc-cancelled-light { border-color:rgba(177,179,180,0.25) }
.wu-bc-cancelled-half { border-color:rgba(177,179,180,0.5) }
.wu-bc-cancelled-dark { border-color:rgba(177,179,180,0.75) }
.wu-bg-withoutElement { background-color:#b1b3b4 }
.wu-bg-withoutElement-light { background-color:rgba(177,179,180,0.25) }
.wu-bg-withoutElement-half { background-color:rgba(177,179,180,0.5) }
.wu-bg-withoutElement-dark { background-color:rgba(177,179,180,0.75) }
.wu-fg-withoutElement { color:#000000 }
.wu-fg-withoutElement-light { color:rgba(0,0,0,0.25) }
.wu-fg-withoutElement-half { color:rgba(0,0,0,0.5) }
.wu-fg-withoutElement-dark { color:rgba(0,0,0,0.75) }
.wu-bc-withoutElement { border-color:#b1b3b4 }
.wu-bc-withoutElement-light { border-color:rgba(177,179,180,0.25) }
.wu-bc-withoutElement-half { border-color:rgba(177,179,180,0.5) }
.wu-bc-withoutElement-dark { border-color:rgba(177,179,180,0.75) }
.wu-bg-changedElement { background-color:#a781b5 }
.wu-bg-changedElement-light { background-color:rgba(167,129,181,0.25) }
.wu-bg-changedElement-half { background-color:rgba(167,129,181,0.5) }
.wu-bg-changedElement-dark { background-color:rgba(167,129,181,0.75) }
.wu-fg-changedElement { color:#000000 }
.wu-fg-changedElement-light { color:rgba(0,0,0,0.25) }
.wu-fg-changedElement-half { color:rgba(0,0,0,0.5) }
.wu-fg-changedElement-dark { color:rgba(0,0,0,0.75) }
.wu-bc-changedElement { border-color:#a781b5 }
.wu-bc-changedElement-light { border-color:rgba(167,129,181,0.25) }
.wu-bc-changedElement-half { border-color:rgba(167,129,181,0.5) }
.wu-bc-changedElement-dark { border-color:rgba(167,129,181,0.75) }
.wu-bg-shift { background-color:#a781b5 }
.wu-bg-shift-light { background-color:rgba(167,129,181,0.25) }
.wu-bg-shift-half { background-color:rgba(167,129,181,0.5) }
.wu-bg-shift-dark { background-color:rgba(167,129,181,0.75) }
.wu-fg-shift { color:#000000 }
.wu-fg-shift-light { color:rgba(0,0,0,0.25) }
.wu-fg-shift-half { color:rgba(0,0,0,0.5) }
.wu-fg-shift-dark { color:rgba(0,0,0,0.75) }
.wu-bc-shift { border-color:#a781b5 }
.wu-bc-shift-light { border-color:rgba(167,129,181,0.25) }
.wu-bc-shift-half { border-color:rgba(167,129,181,0.5) }
.wu-bc-shift-dark { border-color:rgba(167,129,181,0.75) }
.wu-bg-specialDuty { background-color:#a781b5 }
.wu-bg-specialDuty-light { background-color:rgba(167,129,181,0.25) }
.wu-bg-specialDuty-half { background-color:rgba(167,129,181,0.5) }
.wu-bg-specialDuty-dark { background-color:rgba(167,129,181,0.75) }
.wu-fg-specialDuty { color:#000000 }
.wu-fg-specialDuty-light { color:rgba(0,0,0,0.25) }
.wu-fg-specialDuty-half { color:rgba(0,0,0,0.5) }
.wu-fg-specialDuty-dark { color:rgba(0,0,0,0.75) }
.wu-bc-specialDuty { border-color:#a781b5 }
.wu-bc-specialDuty-light { border-color:rgba(167,129,181,0.25) }
.wu-bc-specialDuty-half { border-color:rgba(167,129,181,0.5) }
.wu-bc-specialDuty-dark { border-color:rgba(167,129,181,0.75) }
.wu-bg-exam { background-color:#ffed00 }
.wu-bg-exam-light { background-color:rgba(255,237,0,0.25) }
.wu-bg-exam-half { background-color:rgba(255,237,0,0.5) }
.wu-bg-exam-dark { background-color:rgba(255,237,0,0.75) }
.wu-fg-exam { color:#000000 }
.wu-fg-exam-light { color:rgba(0,0,0,0.25) }
.wu-fg-exam-half { color:rgba(0,0,0,0.5) }
.wu-fg-exam-dark { color:rgba(0,0,0,0.75) }
.wu-bc-exam { border-color:#ffed00 }
.wu-bc-exam-light { border-color:rgba(255,237,0,0.25) }
.wu-bc-exam-half { border-color:rgba(255,237,0,0.5) }
.wu-bc-exam-dark { border-color:rgba(255,237,0,0.75) }
.wu-bg-breakSupervision { background-color:#ea6ea3 }
.wu-bg-breakSupervision-light { background-color:rgba(234,110,163,0.25) }
.wu-bg-breakSupervision-half { background-color:rgba(234,110,163,0.5) }
.wu-bg-breakSupervision-dark { background-color:rgba(234,110,163,0.75) }
.wu-fg-breakSupervision { color:#000000 }
.wu-fg-breakSupervision-light { color:rgba(0,0,0,0.25) }
.wu-fg-breakSupervision-half { color:rgba(0,0,0,0.5) }
.wu-fg-breakSupervision-dark { color:rgba(0,0,0,0.75) }
.wu-bc-breakSupervision { border-color:#ea6ea3 }
.wu-bc-breakSupervision-light { border-color:rgba(234,110,163,0.25) }
.wu-bc-breakSupervision-half { border-color:rgba(234,110,163,0.5) }
.wu-bc-breakSupervision-dark { border-color:rgba(234,110,163,0.75) }
.wu-bg-standby { background-color:#f49f25 }
.wu-bg-standby-light { background-color:rgba(244,159,37,0.25) }
.wu-bg-standby-half { background-color:rgba(244,159,37,0.5) }
.wu-bg-standby-dark { background-color:rgba(244,159,37,0.75) }
.wu-fg-standby { color:#000000 }
.wu-fg-standby-light { color:rgba(0,0,0,0.25) }
.wu-fg-standby-half { color:rgba(0,0,0,0.5) }
.wu-fg-standby-dark { color:rgba(0,0,0,0.75) }
.wu-bc-standby { border-color:#f49f25 }
.wu-bc-standby-light { border-color:rgba(244,159,37,0.25) }
.wu-bc-standby-half { border-color:rgba(244,159,37,0.5) }
.wu-bc-standby-dark { border-color:rgba(244,159,37,0.75) }
.wu-bg-officeHour { background-color:#f49f25 }
.wu-bg-officeHour-light { background-color:rgba(244,159,37,0.25) }
.wu-bg-officeHour-half { background-color:rgba(244,159,37,0.5) }
.wu-bg-officeHour-dark { background-color:rgba(244,159,37,0.75) }
.wu-fg-officeHour { color:#000000 }
.wu-fg-officeHour-light { color:rgba(0,0,0,0.25) }
.wu-fg-officeHour-half { color:rgba(0,0,0,0.5) }
.wu-fg-officeHour-dark { color:rgba(0,0,0,0.75) }
.wu-bc-officeHour { border-color:#f49f25 }
.wu-bc-officeHour-light { border-color:rgba(244,159,37,0.25) }
.wu-bc-officeHour-half { border-color:rgba(244,159,37,0.5) }
.wu-bc-officeHour-dark { border-color:rgba(244,159,37,0.75) }
.wu-bg-absence { background-color:#e53527 }
.wu-bg-absence-light { background-color:rgba(229,53,39,0.25) }
.wu-bg-absence-half { background-color:rgba(229,53,39,0.5) }
.wu-bg-absence-dark { background-color:rgba(229,53,39,0.75) }
.wu-fg-absence { color:#000000 }
.wu-fg-absence-light { color:rgba(0,0,0,0.25) }
.wu-fg-absence-half { color:rgba(0,0,0,0.5) }
.wu-fg-absence-dark { color:rgba(0,0,0,0.75) }
.wu-bc-absence { border-color:#e53527 }
.wu-bc-absence-light { border-color:rgba(229,53,39,0.25) }
.wu-bc-absence-half { border-color:rgba(229,53,39,0.5) }
.wu-bc-absence-dark { border-color:rgba(229,53,39,0.75) }
