POST /WebUntis/jsonrpc_web/jsonCalendarService HTTP/1.1
Host: kos.webuntis.com
Connection: keep-alive
Content-Length: 63
sec-ch-ua-platform: "macOS"
X-CSRF-TOKEN: ZJ-p2Ps2Lg5PD4iNccVkFpnol7Ky9MMbezFIXliCaLITEvugVK6d6M0HTWtiO7y9E-hQd6DfuovTl_U2SlRxZmjhXYoqccjG
sec-ch-ua: "Not;A=Brand";v="99", "Microsoft Edge";v="139", "Chromium";v="139"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0
Accept: application/json
Content-Type: application/json
Tenant-Id: 9138900
Origin: https://kos.webuntis.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://kos.webuntis.com/WebUntis/index.do
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: traceId=f71af5f558ffa18b4d6b8b4427f116ab73f576c9; schoolname="_ZWR1dm9zLWNhbXB1cw=="; Tenant-Id="9138900"; traceId=f71af5f558ffa18b4d6b8b4427f116ab73f576c9; JSESSIONID=827A77BDB4674E0A9B7E77142B7B8DCC; _sleek_session=%7B%22init%22%3A%222025-06-08T06%3A17%3A36.807Z%22%7D

{
  "id": 0,
  "method": "setSchoolyear",
  "params": [
    19
  ],
  "jsonrpc": "2.0"
}