HTTP/1.1 200 OK
Server: nginx
Date: Tue, 12 Aug 2025 18:44:38 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
requestId: 8bf253b6cdd2dd8f1b9fa999ce9e04fd
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains
Permissions-Policy: geolocation=(), microphone=(), fullscreen=(), camera=(), payment=(), usb=(), bluetooth=(), accelerometer=(), gyroscope=(), magnetometer=()
Referrer-Policy: strict-origin-when-cross-origin
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), fullscreen=(), camera=(), payment=(), usb=(), bluetooth=(), accelerometer=(), gyroscope=(), magnetometer=()
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff

[
  {
    "dateRange": {
      "start": "2025-01-01",
      "end": "2025-12-31"
    },
    "id": 19,
    "name": "2025/2026"
  }
]